{
  "expo": {
    "name": "Driver Duty Management",
    "slug": "driver-duty-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "driverdutyapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ampl.driverduty",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "AMPL needs your location to track duty progress.",
        "NSLocationAlwaysUsageDescription": "AMPL tracks your location during active duties.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "AMPL tracks your location during active duties."
      }
    },

    "android": {
      "package": "com.ampl.driverduty",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true
    },

    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow AMPL to use your location."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "eas": {
        "projectId": "b6fdfab9-c254-47a2-858a-4ce93515ac27"
      }
    }
  }
}
